{
  "name": "clawock-dsh",
  "version": "0.1.4",
  "description": "clawock investment-decision workflow for DeepSeek Harness — evidence, opposing case, deterministic settlement, public scorecard, plus the Decision Studio conversation-view tab",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "clawock",
    "investment",
    "agent",
    "trading",
    "skill"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "skills",
    "lib",
    "client.js",
    "cordis.patch.yml"
  ],
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.6"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    },
    "skills": [
      "./skills/investment-decision/SKILL.md"
    ]
  }
}
